# SHOP
SHOP_URL=http://sw.localhost
SHOP_DIR=/var/www/html/

# APACHE
PS_APACHE_DOCROOT=/var/www/html/
PS_APACHE_SERVERADMIN=webmaster@if-bi.com
      
# DATABASE
MYSQL_USER=shopware
MYSQL_PASSWORD=shopware
MYSQL_DATABASE=shopware5
MYSQL_HOST=shopware_mysql
